# android-server-monitoring

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servermonitor/: CreateServerDialogFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SshSessionWorker.java
app/src/main/java/com/example/servermonitor/activity/: ServerActivity.java  TerminalActivity.java
app/src/main/java/com/example/servermonitor/adapter/: AlertsAdapter.java  LocalFilesAdapter.java  MonitoringSessionsAdapter.java  RunScriptAdapter.java  ServerAdapter.java  ServerFilesAdapter.java  ShellScriptAdapter.java  SshKeysAdapter.java  SystemdServicesAdapter.java
app/src/main/java/com/example/servermonitor/db/: Converters.java  ServerDatabase.java
app/src/main/java/com/example/servermonitor/dialog/: ShowScriptOutputDialog.java  ShowSystemdServiceLogDialog.java
app/src/main/java/com/example/servermonitor/fragment/: AlertsFragment.java  BrowseServerFilesFragment.java  EditAlertFragment.java  EditServerFragment.java  EditShellScriptFragment.java  EditSshKeyFragment.java  LocalFilesFragment.java  ManageDataFragment.java  MonitoringSessionFragment.java  MonitoringSessionsFragment.java  RunScriptFragment.java  ServerFragment.java  ServersFragment.java  ShellScriptsFragment.java  SshKeysFragment.java  SystemdServicesFragment.java  TerminalFragment.java
app/src/main/java/com/example/servermonitor/helper/: FileLoadingProgressMonitor.java  FileOperations.java  LocalFileOperations.java  UiHelper.java  (+1 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_insert_drive_file_24.xml  baseline_key_24.xml  baseline_monitor_heart_24.xml  baseline_more_vert_24.xml  fab_circle.xml  greencircle.xml  redcircle.xml  server_item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_server.xml  activity_terminal.xml  add_server_dialog.xml  alert_item_layout.xml  custom_ssh_key_spinner_item.xml  file_item_layout.xml  fragment_alerts.xml  fragment_browse_server_files.xml  fragment_edit_alert.xml  fragment_edit_server.xml  fragment_edit_shell_script.xml  fragment_edit_ssh_key.xml  fragment_local_files.xml  fragment_manage_data.xml  fragment_monitoring_session.xml  fragment_monitoring_sessions.xml  fragment_run_script.xml  fragment_server.xml  fragment_servers.xml  fragment_shell_scripts.xml  fragment_ssh_keys.xml  fragment_systemd_services.xml  fragment_terminal.xml  monitoring_session_item_layout.xml  nav_header.xml  run_script_server_item_layout.xml  script_output_layout.xml  server_item_layout.xml  shell_script_item_layout.xml  single_string_dialog_layout.xml  ssh_key_item_layout.xml  systemd_service_item_layout.xml
app/src/main/res/menu/: file_browser_menu.xml  file_context_menu.xml  local_file_context_menu.xml  navdrawer_menu.xml  shell_script_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+37 files in other folders)
