<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/serversFragment"
                android:title="Servers" />
            <item
                android:id="@+id/sshKeysFragment"
                android:title="SSH keys" />
            <item
                android:id="@+id/shellScriptsFragment"
                android:title="Scripts" />
            <item
                android:id="@+id/alertsFragment"
                android:title="Alerts" />
            <item
                android:id="@+id/localFilesFragment"
                android:title="Local files" />
            <item
                android:id="@+id/manageDataFragment"
                android:title="Manage data" />
        </group>
</menu>