<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serversFragment">

    <fragment
        android:id="@+id/createServerDialogFragment"
        android:name="com.example.servermonitor.CreateServerDialogFragment"
        android:label="CreateServerDialogFragment" />
    <fragment
        android:id="@+id/serversFragment"
        android:name="com.example.servermonitor.fragment.ServersFragment"
        android:label="fragment_servers"
        tools:layout="@layout/fragment_servers" >
        <action
            android:id="@+id/action_serversFragment_to_createServerDialogFragment"
            app:destination="@id/createServerDialogFragment" />
        <action
            android:id="@+id/action_serversFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
    </fragment>
    <fragment
        android:id="@+id/sshKeysFragment"
        android:name="com.example.servermonitor.fragment.SshKeysFragment"
        android:label="fragment_ssh_keys"
        tools:layout="@layout/fragment_ssh_keys" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.example.servermonitor.fragment.ServerFragment"
        android:label="fragment_server"
        tools:layout="@layout/fragment_server" />
</navigation>