<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serversFragment">

    <fragment
        android:id="@+id/serversFragment"
        android:name="com.example.servermonitor.fragment.ServersFragment"
        android:label="fragment_servers"
        tools:layout="@layout/fragment_servers" >
        <action
            android:id="@+id/action_serversFragment_to_serverFragment"
            app:destination="@id/serverFragment" />
        <action
            android:id="@+id/action_serversFragment_to_editServerFragment"
            app:destination="@id/editServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/sshKeysFragment"
        android:name="com.example.servermonitor.fragment.SshKeysFragment"
        android:label="fragment_ssh_keys"
        tools:layout="@layout/fragment_ssh_keys" >
        <action
            android:id="@+id/action_sshKeysFragment_to_editSshKeyFragment"
            app:destination="@id/editSshKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.example.servermonitor.fragment.ServerFragment"
        android:label="fragment_server"
        tools:layout="@layout/fragment_server" >
        <action
            android:id="@+id/action_serverFragment_to_terminalFragment"
            app:destination="@id/terminalFragment" />
    </fragment>
    <fragment
        android:id="@+id/terminalFragment"
        android:name="com.example.servermonitor.fragment.TerminalFragment"
        android:label="fragment_terminal"
        tools:layout="@layout/fragment_terminal" />
    <fragment
        android:id="@+id/editServerFragment"
        android:name="com.example.servermonitor.fragment.EditServerFragment"
        android:label="fragment_edit_server"
        tools:layout="@layout/fragment_edit_server" />
    <fragment
        android:id="@+id/editSshKeyFragment"
        android:name="com.example.servermonitor.fragment.EditSshKeyFragment"
        android:label="fragment_edit_ssh_key"
        tools:layout="@layout/fragment_edit_ssh_key" />
    <fragment
        android:id="@+id/shellScriptsFragment"
        android:name="com.example.servermonitor.fragment.ShellScriptsFragment"
        android:label="fragment_shell_scripts"
        tools:layout="@layout/fragment_shell_scripts" >
        <action
            android:id="@+id/action_shellScriptsFragment_to_editShellScriptFragment"
            app:destination="@id/editShellScriptFragment" />
        <action
            android:id="@+id/action_shellScriptsFragment_to_runScriptFragment"
            app:destination="@id/runScriptFragment" />
    </fragment>
    <fragment
        android:id="@+id/editShellScriptFragment"
        android:name="com.example.servermonitor.fragment.EditShellScriptFragment"
        android:label="fragment_edit_shell_script"
        tools:layout="@layout/fragment_edit_shell_script" />
    <fragment
        android:id="@+id/runScriptFragment"
        android:name="com.example.servermonitor.fragment.RunScriptFragment"
        android:label="RunScriptFragment" />
</navigation>