<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EditAlertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:padding="10dp">

        <TextView
            android:text="Alert name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etAlertName"
            app:layout_constraintBottom_toBottomOf="@+id/etAlertName"
            />

        <EditText
            android:id="@+id/etAlertName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:text="Alert type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinAlertType"
            app:layout_constraintBottom_toBottomOf="@+id/spinAlertType"
            />

        <Spinner
            android:id="@+id/spinAlertType"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAlertName"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:text="Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinServer"
            app:layout_constraintBottom_toBottomOf="@+id/spinServer"
            />

        <Spinner
            android:id="@+id/spinServer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinAlertType"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:text="Threshold value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etThresholdValue"
            app:layout_constraintBottom_toBottomOf="@+id/etThresholdValue"
            />

        <EditText
            android:id="@+id/etThresholdValue"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinServer"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnApply"
            android:text="Apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="100dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="100dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>