<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:background="@drawable/server_item_border"
        >
        <ImageView
            android:id="@+id/serverIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/debian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/serverIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            />

        <ImageView
            android:id="@+id/imvServerStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/greencircle"
            app:layout_constraintStart_toEndOf="@id/serverIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="7dp"
            />

        <ImageView
            android:id="@+id/imvRam"
            android:src="@drawable/ram"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@+id/serverIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvServerName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tvMemoryUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="765Mi"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imvRam"
            app:layout_constraintTop_toBottomOf="@+id/tvServerName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tvMemoryTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1765Mi"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imvRam"
            app:layout_constraintTop_toBottomOf="@+id/tvMemoryUsed"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            />

        <ImageView
            android:id="@+id/imvDisk"
            android:src="@drawable/disk"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@+id/serverIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvServerName"
            android:layout_marginTop="3dp"
            android:layout_marginStart="110dp"
            />

        <TextView
            android:id="@+id/tvDiskUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="765Mi"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imvDisk"
            app:layout_constraintTop_toBottomOf="@+id/tvServerName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/tvDiskTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1765Mi"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imvDisk"
            app:layout_constraintTop_toBottomOf="@+id/tvMemoryUsed"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            />

        <ImageView
            android:id="@+id/imvCpu"
            android:src="@drawable/cpu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@id/serverIcon"
            app:layout_constraintTop_toBottomOf="@id/tvServerName"
            android:layout_marginTop="2dp"
            android:layout_marginStart="210dp"
            />

        <TextView
            android:id="@+id/tvCpuUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56%"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imvCpu"
            app:layout_constraintTop_toBottomOf="@+id/tvServerName"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>